apiVersion: v1
kind: Secret
metadata:
  name: '{{ printf "%s-%s-secret" .Release.Name .Chart.Name }}'
type: Opaque
data:
  mysql-database: '{{ .Values.mysql.database | b64enc }}'
  mysql-user:     '{{ .Values.mysql.user     | b64enc }}'
  mysql-password: '{{ .Values.mysql.password | b64enc }}'
